/* General container styling for the settings page */
.wrap {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto; /* Center the content horizontally */
    max-width: 1100px; /* Restrict maximum width */
    width: 90%; /* Make it responsive */
    box-sizing: border-box;
}

/* Center the heading */
.wrap h1 {
    text-align: center;
    font-size: 24px;
    color: #333;
    padding-bottom: 30px;
}

/* Table styling */
#redirects-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* Ensures columns adhere to specified widths */
    margin-bottom: 20px;
	margin-top: 10px;
}

#redirects-table thead {
    background: linear-gradient(to right, #1E88E5, #1565C0);
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	font-size: 14px !important; 
}

#redirects-table th,
#redirects-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    vertical-align: middle;
	font-size: 14px !important; 
}

/* Adjust column widths */
#redirects-table th:first-child,
#redirects-table td:first-child,
#redirects-table th:nth-child(2),
#redirects-table td:nth-child(2) {
    width: 30%; /* Adjust column widths as needed */
    text-overflow: ellipsis;
    overflow: hidden;
}

#redirects-table th:nth-child(3),
#redirects-table td:nth-child(3) {
    width: 15%;
    text-align: center;
}

#redirects-table th:nth-child(4),
#redirects-table td:nth-child(4) {
    width: 10%;
    text-align: center;
}

#redirects-table th:last-child,
#redirects-table td:last-child {
    width: 10%;
    text-align: center;
}

/* Input fields */
#redirects-table input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Dropdown Styling */
/* Style the dropdown container */
.redirect-type {
    width: 100%;
    padding: 10px;
    border: 1px solid #1E88E5; /* Modern blue border */
    border-radius: 6px;
    background: white;
    font-size: 14px;
    color: #1565C0;
    transition: all 0.3s ease-in-out;
    appearance: none; /* Remove default system styling */
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    position: relative;
}

/* Custom arrow instead of the default system dropdown arrow */
.redirect-type {
    background-position: right 10px center;
    background-size: 14px;
    padding-right: 30px; /* Ensure space for custom arrow */
}

/* Dropdown hover effect */
.redirect-type:hover {
    border-color: #1565C0;
}

/* When focused (clicked), add glow effect */
.redirect-type:focus {
    outline: none;
    border-color: #0D47A1;
    box-shadow: 0 0 10px rgba(13, 71, 161, 0.2);
}

/* Dropdown options styling */
.redirect-type option {
    background: white;
    color: #1565C0;
    font-size: 14px;
    padding: 10px;
}

/* Style the dropdown when open (Chrome/Edge fix) */
.redirect-type::-ms-expand {
    display: none; /* Hide default arrow in Edge */
}

/* On mobile, make it more user-friendly */
@media (max-width: 768px) {
    .redirect-type {
        font-size: 16px;
        padding: 12px;
    }
}


/* Checkbox styling */
#redirects-table td input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin: 0 auto;
    display: block;
    appearance: none;
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}

#redirects-table td input[type="checkbox"]:checked {
    background-color: #10ff26;
    border-color: #005177;
}

#redirects-table td input[type="checkbox"]:checked::after {
    content: '\\2713'; /* Unicode checkmark */
    color: white;
    font-size: 14px;
    position: absolute;
    top: 1px;
    left: 4px;
}

/* Buttons */
button {
    cursor: pointer;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    color: #fff;
    background-color: #0073aa;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005177;
}

.export-button {
	margin-top: 10px;
	margin-bottom: 10px;
    cursor: pointer;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(to right, #4CAF50, #388E3C);
    transition: all 0.3s ease-in-out;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.clear-button {
    cursor: pointer;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(to right, #f87272, #e01616);
    transition: all 0.3s ease-in-out;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.clear-button:hover {
    background: #8d0000;
    transform: scale(1.05);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
}

.export-button:hover {
    background: #0a9400;
    transform: scale(1.05);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
}

button.remove-row {
    cursor: pointer;
    padding: 8px 10px;
    border: none;
    border-radius: 6px;
    font-size: 10px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(to right, #f87272, #e01616);
    transition: all 0.3s ease-in-out;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

button.remove-row:hover {
    background: #8d0000;
    transform: scale(1.05);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
}

#add-row {
    margin-top: 30px;
    margin-bottom: -10px;
    cursor: pointer;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    font-size: 11px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(to right, #1E88E5, #1565C0);
    transition: all 0.3s ease-in-out;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

#add-row:hover {
    background: #0D47A1;
    transform: scale(1.05);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
}

#submit {
	margin-top: 30px;
	margin-bottom: -10px;
    cursor: pointer;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    font-size: 11px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(to right, #1ee561, #21c015);
    transition: all 0.3s ease-in-out;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

#submit:hover {
    background: #0a9400;
    transform: scale(1.05);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
}

/* Tab Navigation */
.nav-tab-wrapper {
    margin-bottom: 20px;
    border-bottom: 2px solid #1565C0;
}

.nav-tab {
    text-decoration: none;
    padding: 12px 25px;
    margin-right: 5px;
    border: 2px solid transparent;
    background: #F5F5F5;
    color: #1565C0;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    border-radius: 6px 6px 0 0;
}

.nav-tab-active {
    background: linear-gradient(to right, #1E88E5, #1565C0);
    color: #ffffff;
    font-weight: bold;
    border-bottom: 2px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.nav-tab:hover {
    background: #E3F2FD;
    color: #1565C0;
}

/* Prevent hover effect on active tab */
.nav-tab-active:hover {
    background: linear-gradient(to right, #1E88E5, #1565C0);
    color: #ffffff;
}

/* General tab content */
.tab-content {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style for the popup buttons container */
#confirmation-popup button {
    display: inline-block;
    width: 100px; /* Ensures both buttons have the same width */
    padding: 4px;
    font-size: 11px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

/* Default style for the 'Yes' button */
#confirm-clear {
    background: transparent;
    border: 1px solid #d61c1c;
    color: #d61c1c;
}

/* Hover effect for the 'Yes' button */
#confirm-clear:hover {
    background: #d61c1c;
    color: #fff;
}

/* Cancel button remains as it is */
#cancel-clear {
    background: #f4f4f4;
    border: 1px solid #ccc;
    color: #333;
}

/* Optional: Hover effect for the 'Cancel' button if needed */
#cancel-clear:hover {
    background: #eaeaea;
}

/* Hide admin notices only on the Redirect Manager settings page */
body.admin_page_redirect-manager .notice,
body.admin_page_redirect-manager .updated,
body.admin_page_redirect-manager .error {
    display: none !important;
}

#analytics-table-head {
    background: linear-gradient(to right, #1E88E5, #1565C0);
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	border-collapse: collapse;
}

#analyitics-table {
	width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* Ensures columns adhere to specified widths */
    margin-bottom: 20px;
	margin-top: 10px;
}

#analyitics-table th,
#analyitics-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    vertical-align: middle;
}

.widefat thead tr th {
	color: #fff;
}

/* Adjust column widths */
#analyitics-table th:first-child,
#analyitics-table td:first-child,
#analyitics-table th:nth-child(2),
#analyitics-table td:nth-child(2) {
    width: 30%; /* Adjust column widths as needed */
    text-overflow: ellipsis;
    overflow: hidden;
}

#analyitics-table th:nth-child(3),
#analyitics-table td:nth-child(3) {
    width: 10%;
    text-align: center;
}

#analyitics-table th:nth-child(4),
#analyitics-table td:nth-child(4) {
    width: 10%;
    text-align: center;
}

/* Toggle Switch Wrapper */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
}

/* Hide Default Checkbox */
.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* Toggle Background */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 22px;
}

/* Small Circle Inside Toggle */
.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

/* When Checkbox is Checked (Active State) */
input:checked + .slider {
    background-color: #4CAF50;
}

/* Move the Small Circle Right */
input:checked + .slider:before {
    transform: translateX(18px);
}

/* Add a Glowing Effect When Active */
input:checked + .slider {
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.6);
}

/* Align Buttons Side by Side */
.button-container {
    display: flex;
    align-items: center; /* Align vertically */
    gap: 10px; /* Space between buttons */

}

/* Styling for Import & Export Buttons */
.redirect-buttons-general {
    display: flex !important;
    justify-content: flex-end !important; /* Force it */
    align-items: center !important;
    gap: 15px;
    margin: 10px 0; /* Prevent margin collapse */
    min-height: 45px; /* Ensures enough space */
}

/* Export Redirects Button */
.export-redirects-button,
.import-redirects-button {
    min-width: 100px;
    height: 28px; /* Standard height */
    text-align: center;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box; /* Prevents overflow */
    margin: 0 !important; /* Prevent any shifting */
	background: linear-gradient(to right, #1ee561, #21c015);
}

/* Button Hover Effect */
.export-redirects-button:hover, .import-redirects-button:hover {
    background: #0D47A1;
}

.export-analytics {
	display: flex;
	justify-content: flex-end;
}

.license-key-container {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    padding: 12px 18px;
    border-radius: 6px;
    margin: 30px 0 0;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 60%;
}

.license-key-label {
    font-weight: bold;
    font-size: 14px;
    color: #333;
    margin-right: 15px;
    white-space: nowrap;
}

#rm-license-key-input {
    flex: 1;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #fff;
    transition: all 0.2s ease-in-out;
}

#rm-license-key-input:focus {
    border-color: #007cba;
    box-shadow: 0 0 8px rgba(0, 124, 186, 0.3);
    outline: none;
}

#rm-license-activate-btn {
    background: #007cba;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 6px;
    margin-left: 12px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

#rm-license-activate-btn:hover {
    background: #005a9e;
}

#rm-license-activate-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
    opacity: 0.6;
}

#rm-license-message {
    margin-top: 10px;
    font-weight: bold;
    color: #007cba;
}
