/* General container styling for the settings page */
.wrap {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto; /* Center the content horizontally */
    max-width: 1100px; /* Restrict maximum width */
    width: 90%; /* Make it responsive */
    box-sizing: border-box;
}

/* Center the heading */
.wrap h1 {
    text-align: center;
    font-size: 24px;
    color: #333;
    padding-bottom: 30px;
}

/* Table styling */
#redirects-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* Ensures columns adhere to specified widths */
    margin-bottom: 20px;
	margin-top: 10px;
}

#redirects-table thead {
    background-color: #0073aa;
    color: #fff;
    font-weight: bold;
}

#redirects-table th,
#redirects-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    vertical-align: middle;
}

/* Adjust column widths */
#redirects-table th:first-child,
#redirects-table td:first-child,
#redirects-table th:nth-child(2),
#redirects-table td:nth-child(2) {
    width: 30%; /* Adjust column widths as needed */
    text-overflow: ellipsis;
    overflow: hidden;
}

#redirects-table th:nth-child(3),
#redirects-table td:nth-child(3) {
    width: 15%;
    text-align: center;
}

#redirects-table th:nth-child(4),
#redirects-table td:nth-child(4) {
    width: 10%;
    text-align: center;
}

#redirects-table th:last-child,
#redirects-table td:last-child {
    width: 10%;
    text-align: center;
}

/* Input fields */
#redirects-table input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Dropdown Styling */
.redirect-type {
    width: 100%;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

/* Checkbox styling */
#redirects-table td input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin: 0 auto;
    display: block;
    appearance: none;
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}

#redirects-table td input[type="checkbox"]:checked {
    background-color: #10ff26;
    border-color: #005177;
}

#redirects-table td input[type="checkbox"]:checked::after {
    content: '\\2713'; /* Unicode checkmark */
    color: white;
    font-size: 14px;
    position: absolute;
    top: 1px;
    left: 4px;
}

/* Buttons */
button {
    cursor: pointer;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    color: #fff;
    background-color: #0073aa;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005177;
}

.export-button {
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: transparent;
    border: 1px solid;
    border-radius: 5px;
    border-color: #28a745;
    color: #28a745;
}

.clear-button {
	background-color: transparent;
    border: 1px solid;
    border-radius: 5px;
    border-color: #d61c1c;
    color: #d61c1c;
}

.clear-button:hover {
	background-color: #d61c1c;
	color: #fff;
}

.export-button:hover {
    background-color: #005177;
	color: #fff;
}

button.remove-row {
    background-color: #dc3232;
}

button.remove-row:hover {
    background-color: #a80000;
}

#add-row {
	background-color: transparent;
    border: 1px solid;
    margin-top: 30px;
    margin-bottom: -10px;
    border-radius: 5px;
    border-color: #28a745;
    color: #28a745;
}

#add-row:hover {
    background-color: #1c7c2f;
	color: #fff;
}

.submit .button-primary {
    background-color: #0073aa;
    border-radius: 4px;
}

.submit .button-primary:hover {
    background-color: #005177;
}

/* Tab Navigation */
.nav-tab-wrapper {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.nav-tab {
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-bottom: none;
    background: #f1f1f1;
    color: #555;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-tab-active {
    background: #fff;
    color: #0073aa;
    font-weight: bold;
    border-bottom: 1px solid #fff;
}

.nav-tab:hover {
    background: #e1e1e1;
    color: #0073aa;
}

/* General tab content */
.tab-content {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style for the popup buttons container */
#confirmation-popup button {
    display: inline-block;
    width: 100px; /* Ensures both buttons have the same width */
    padding: 4px;
    font-size: 11px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

/* Default style for the 'Yes' button */
#confirm-clear {
    background: transparent;
    border: 1px solid #d61c1c;
    color: #d61c1c;
}

/* Hover effect for the 'Yes' button */
#confirm-clear:hover {
    background: #d61c1c;
    color: #fff;
}

/* Cancel button remains as it is */
#cancel-clear {
    background: #f4f4f4;
    border: 1px solid #ccc;
    color: #333;
}

/* Optional: Hover effect for the 'Cancel' button if needed */
#cancel-clear:hover {
    background: #eaeaea;
}
